<!DOCTYPE html>
<html>

<head>
<title>  khmer traditional clothing </title>
<link rel="stylesheet" href="">
<style>
    
ul {
background-color:gray;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color:gray;
}

li {
  float: left;
}

li a, .dropbtn {
display: inline-block;
  display: inline-block;
  color:white;
   font-size:20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:Violet;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:Violet ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:Gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
li.dropdown {
  display: inline-block;
}

.dropdown-Computer {
  display: none;
  position: absolute;
  background-color:LightGray ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-Computer a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-Computer a:hover {background-color:Gray;}

.dropdown:hover .dropdown-Computer {
  display: block;
  }
marquee{
background-color:gray;
      font-size:30px;
      color:white;
}
#past1{
background-color:gray;
text-align:center;
}
#duck1{
text-align:center;
}
#duck2{
text-align:center;
}
#duck3{
text-align: center;
}
#duck4{
text-align: center;
}
</style>
</head>
<body>
<img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\banner.png" width="1355px" height="130px">
<img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\banner.jpg" width="1355px" height="300px">
  </ul>
  <h1><marquee behavior="scroll" direction="right" scrollamount="6"> សូមស្វាគមន៍ មកកាន់ហាងលក់សម្លៀកបំពាក់ប្រពៃណី-Khmer Traditional clothing Shop </marquee></h1>
<p>Traditional Khmer clothing is both beautiful and functional. The stypes have been shaped by Cambodia's hot tropical climate,as well as its cultural traditions, Both men and women wear loose.Lightewight clothing made of natural fibers and natural meterial like cotton or silk.Bright colors and intricate datails showcase the skill of khmer weavers and tailors. The most well-known traditional garment is the sampot,a wrap-around lower garment worn by both men and women. The sompot phamoong, worn by women, is a rectangular fabric wrapped pattens or colorful floral bracades.</p>
<p><marquee behavior="scroll" direction="right" scrollamount="6"> សំពត់-Sompot </marquee></p>
<p> The sampot chang kben is a full, ankle-length skirt.It's made of silk and decoraded with floral or geometric partterns. Women wear this for special occasions like wedding pr festivals. The sampot chang phnom is knee-length cotton skirt.It's more casual and worn for everyday activities.The sampot is wrapped around the waist and secured in place with bell called a kroma.</p>
  <div id="duck1">
<img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\1.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
<img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\2.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
<img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\3.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
</div>
<h1><marquee behavior="scroll" direction="right" scrollamount="6"> ក្រម៉ា-Kroma </marquee></h1>
<p> A Kroma is a checkered scarf that serves many perposes in Khmer clothing. Women use it as a belt to hold the sampot in place. Men wear kroma around their waist or neck. The kroma also has many practical uses,Like as a towel,basket, or hammock.They come in red,blue or green checkered patterns.</p>
  <div id="duck2">
 <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\4.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
 <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\5.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
 <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\6.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
</div>
<h1><marquee behavior="scroll" direction="right" scrollamount="6"> សារ៉ុង-Sarong </marquee></h1>
<p> A sarong as large piece of patterned fabric used by Khmer people all genders.It has many uses,such as:A wrap for women to wear over a sleeveless top A towel for bathing A blanket A hammock or mat to sit on.</p>
<div id="duck3">
  <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\10.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
  <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\11.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
  <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\12.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
  
</div>
<h1><marquee behavior="scroll" direction="right" scrollamount="6"> អាវអង្គរ-Angkor Shirt </marquee></h1>
<p> The Angkor shirt is a loose-fitting silk or cotton button-down shirt.It's worn by both men and women, and often paired with trouser or a sampot.Angkor shirts feature delicate embroidery, especailly around the collar and cuffs. They are propular souvenirs for tourists visiting Cambodia.</p>
<div id="duck4">
 <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\9.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
 <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\8.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
 <img src="c:\Users\JSC.com\Downloads\Telegram Desktop\JPG\7.jpg" width="440px" height="270px"style="border:px solid black; text-align:center;">
 <head>
  <style>
  .cities {
      background-color:gray;
      color:black;
      margin:20px;
      padding:20px;
  }	
  </style>
  </head>
  
  <body>
  
  <div class="cities">
  <h2> ព័ត៌មានបន្ថែមទំនាក់ទំនងទិញបានតាមរយៈលេខទូរស័ព្ទទាំងបីប្រព័ន្ធ </h2>
  <p> 010 111213 </p>
  <p> 071 727374 </p> 
  <p> 092 939495 </p> 
  <p> Facebook: khmer traditional clothing </p>
  <p> Instagram: khmer traditional clothin </p>
<p> Thank you for support❤️❤️</p>
</div>
</body>
</html>